<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow" />
    <!-- Die 3 Meta-Tags oben *müssen* zuerst im head stehen;jeglicher sonstiger head-Inhalt muss *nach* diesen Tags kommen -->
    <title>Demo Website by Daniel</title>
    <!-- START CSS FILES START -->
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600,700" rel="stylesheet">
    <!-- Das neueste kompilierte und minimierte CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/default.css">
    <!-- END CSS FILES END -->
    <!-- START JAVASCRIPT LIBRAY'S START -->
    <!-- jQuery (wird für Bootstrap JavaScript-Plugins benötigt) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Unterstützung für Media Queries und HTML5-Elemente in IE8 über HTML5 shim und Respond.js -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    <!-- Google Tag Manager -->
    <script></script>
    <!-- End Google Tag Manager -->
    <!-- END JAVASCRIPT LIBRAY'S END -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122496717-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-122496717-1');
    </script>

    <!-- End Google Tag Manager (noscript) -->

    <header id="header-background" class="spacer-top">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 navbar-logo"></div>
                <a class="col-3" href="#plugin">
                    <div class="navbar-link h2">The Plugin itself</div>
                </a>
                <a class="col-3" href="#functions">
                    <div class="navbar-link h2">All functions</div>
                </a>
                <a class="col-3" href="#contact">
                    <div class="navbar-link h2">Contact Me</div>
                </a>
            </div>
        </div>
    </header>

    <main class="container main">
        <div class="row">
            <div id="plugin" class="col-12 content-title h1 text-center">"Less Youtube Time" - Chrome Plugin</div>
            <div class="col-12 content-text">This plugin tries to help you save your precious life time. If you open youtube its very easy to get lost and
                use hours and hours of your personal time to watch stupid videos on Youtube. My plugin tries to help you
                to spend less Time on Youtube. What is does is really simply. It disables all Video recommandations so you
                will see less 'intresting' videos and therefore spend less Time on Youtube.
                <br> So the Plugin name 'Less Youtube Time' was born.</div>
            <div class="col-12 text-center spacer-top spacer-bottom">
                <a class="" href="https://chrome.google.com/webstore/detail/less-youtube-time/bbmgjnamgdnofapaoklaappjpiamcnna" target="_blank">
                    <div class="btn btn-success content-button">Download 'Less Youtube Time' Plugin</div>
                </a>
            </div>
            <div class="col-12 content-showoff-img"></div>
        </div>
    </main>

    <article id="functions" class="container spacer-top">
        <div class="row">
            <div class="col-4">
                <div class="article1-img"></div>
                <div class="article-title h2">Never again click off the Youtube Autoplay Button</div>
                <div class="article-text">Youtube does not remeber if you have Autoplay on or off. Therefore they activate as standard this button
                    and so after every session you have to click it manually off.</div>
            </div>
            <div class="col-4">
                <div class="article2-img"></div>
                <div class="article-title h2">Youtubte's Sidebar recommendations</div>
                <div class="article-text">Youtube remembers videos which you liked to watch in the past. So they try to recommend you videos which
                    you probably would like to watch.</div>
            </div>
            <div class="col-4">
                <div class="article3-img"></div>
                <div class="article-title h2">Youtube's Endscreen Videos</div>
                <div class="article-text">After you've watched a whole Youtube Video a 3x3 Grid opens up new videos. They show you a few different
                    categories so that the chance you click one of those videos increases.</div>
            </div>
        </div>
    </article>

    <footer id="contact" class="footer-background spacer-top">
        <div class="container">
            <div class="row">
                <div class="footer-title text-center col-12 h2">Never see annoying Youtube recommandations again</div>
                <div class="footer-text col-12">You can use your time for sure for better things as spending your time on Youtube. Use your free time to
                    learn something new in life or spend it with you family or whatever your thing is. Youtube takes your
                    time but after a day you will forget what you have seen so there is nothing good.</div>

                <div class="footer-btn-title col-12 h2 text-center spacer-top">Wanna say Hi or something else?</div>

                <a class="col-12 text-center" href="mailto:danieloberlechner@hotmail.de">
                    <div class="btn btn-info footer-contact-button">Contact Me</div>
                </a>
                <a class="col-12 text-center" href="https://twitter.com/danielhok_1" target="_blank">
                    <i class="col-12 fa fa-twitter text-center"></i>
                </a>
                <div class="col-12 footer-copyright spacer-top">A Daniel Oberlechner Production &copy; 2018 </div>
            </div>
        </div>
    </footer>
</body>

</html>